Alanta.Client.Media.Tests/Media/AudioLoopbackTest.xaml

<navigation:Page 
    x:Class="Alanta.Client.Media.Tests.Media.AudioLoopbackTest" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:audioVisualizer="clr-namespace:Alanta.Client.Ui.Controls.AudioVisualizer;assembly=Alanta.Client.Ui.Common"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="AudioLoopbackTest Page">
    <navigation:Page.Resources>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="lstAudioInputDevices" Margin="10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lstVideoInputDevices" Margin="10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="enableMicrophone" Content="Capture and Play Microphone" Margin="4" Height="100" Width="200" Click="enableMicrophone_Click" Grid.Column="1" />
        <StackPanel Grid.Row="1">
            <audioVisualizer:AudioVisualizer x:Name="inputAudioVisualizer" Margin="4" Height="200" Width="300" VolumeFactor="3" />
            <TextBlock x:Name="lblRawSamples" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <audioVisualizer:AudioVisualizer x:Name="outputAudioVisualizer" Margin="4" Height="200" Width="300" VolumeFactor="3"/>
            <TextBlock x:Name="lblProcessedSamples" />
        </StackPanel>
    </Grid>
</navigation:Page>
