Alanta.Client.Media.Tests/Media/JpegTest.xaml

<navigation:Page 
	x:Class="Alanta.Client.Media.Tests.Media.JpegTest" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	d:DesignWidth="1280" d:DesignHeight="1024"
	Title="TestPage Page">
	<Grid x:Name="LayoutRoot" Background="White">

		<StackPanel Orientation="Horizontal">
			
			<ListBox x:Name="lstJpegDeltaFrames">

			</ListBox>
			
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="25" />
					<RowDefinition Height="240"/>
					<RowDefinition Height="240" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="320" />
					<ColumnDefinition Width="320" />
					<ColumnDefinition Width="320" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" Grid.Row="1">
					<Button Click="Button_Click" Content="Get File" Width="64" Height="30" x:Name="btnOpenFile" />
					<TextBlock Grid.Row="1" Text="Input" VerticalAlignment="Center" Margin="16,4,4,4"/>
				</StackPanel>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Jpeg Output"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="Jpeg Frame Output"/>

				<Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
					<Image x:Name="imgRawFrame0" Height="240" Width="320"/>
				</Border>
				<Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
					<Image x:Name="imgRawFrame1" Height="240" Width="320"/>
				</Border>
				<Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
					<Image x:Name="imgJpegFrame0" Height="240" Width="320" />
				</Border>
				<Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
					<Image x:Name="imgJpegFrame1" Height="240" Width="320" />
				</Border>
				<Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
					<Image x:Name="imgJpegFrameFrame0" Height="240" Width="320" />
				</Border>
				<Border Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
					<Image x:Name="imgJpegFrameFrame1" Height="240" Width="320" />
				</Border>
			</Grid>

		</StackPanel>

	</Grid>
</navigation:Page>
