Alanta.Client.Test/Media/Timing/TimingPage.xaml

<navigation:Page 
	x:Class="Alanta.Client.Test.Media.Timing.TimingPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:RoomView="clr-namespace:Alanta.Client.UI.Common.RoomView;assembly=Alanta.Client.UI.Common" d:DesignWidth="640" d:DesignHeight="480"
	Title="TimingPage Page">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<sdk:Label Content="Select your audio device:" Margin="4" Grid.Row="0" />
		<Button 
			x:Name="btnSelectAudioDevice" 
			Margin="4" Grid.Column="1" Grid.Row="0" Width="210" HorizontalAlignment="Left"
			Content="Configure" Click="btnSelectAudioDevice_Click" />
		<sdk:Label Content="Select the Audio Enhancement Stack:" Margin="4" Grid.Row="1" />
		<ComboBox 
			x:Name="cboAudioContext"
			Grid.Column="1" Grid.Row="1"
			Width="210" HorizontalAlignment="Left" Margin="2" 
			SelectedItem="{Binding CurrentAudioContext, Mode=TwoWay}" 
			DisplayMemberPath="Description" 
			ItemsSource="{Binding AudioContextCollection}">
		</ComboBox>
		
		<sdk:Label Content="Start the test:" Margin="4" Grid.Row="2" Grid.Column="0" />
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
			<Button x:Name="btnStart" Width="100" Content="Start" Margin="4" Click="btnStart_Click" />
			<Button x:Name="btnStop" Width="100" Content="Stop" Margin="4" Click="btnStop_Click" />
		</StackPanel>
		<TextBlock x:Name="lblStatus" Text="{Binding Status}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" />
		<Grid x:Name="statisticsPanel" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0">

		</Grid>
	</Grid>
</navigation:Page>
