Alanta.Client.Test/Media/Mac/MacTestPage.xaml

<navigation:Page 
	x:Class="Alanta.Client.Test.Media.Mac.MacTestPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	d:DesignWidth="800" d:DesignHeight="480"
	Title="MacTestPage Page">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="176*" />
			<ColumnDefinition Width="464*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Mac Single Frame Test Page" Margin="4" FontSize="24" Grid.ColumnSpan="2" />
		
		<TextBlock Text="Open Test File:" Margin="4,4,324,4" Grid.Row="1" Grid.ColumnSpan="2" />
		<Button x:Name="btnOpenTestfile" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Content="Open" Grid.Column="1" Grid.Row="1" Click="btnOpenTestfile_Click" />

		<TextBlock Text="Analyze First Frame:" Grid.Row="2" />
		<Button x:Name="btnAnalyzeFirstFrame" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" IsEnabled="False" Content="Start" Grid.Column="1" Grid.Row="2" Click="btnAnalyzeFirstFrame_Click" />

		<TextBlock Text="Send to Room:" Grid.Row="3" />
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" >
			<TextBlock Margin="4" VerticalAlignment="Center">Host:</TextBlock>
			<TextBox x:Name="txtHost" Margin="4"></TextBox>
			<TextBlock Margin="4" VerticalAlignment="Center">Room:</TextBlock>
			<TextBox x:Name="txtRoom" Margin="4"></TextBox>
			<CheckBox x:Name="chkSendLive" VerticalAlignment="Center" Content="Send Live" Margin="4" />
			<CheckBox x:Name="chkExtraCpu" VerticalAlignment="Center" Content="Extra CPU" Margin="4" />
			<Button x:Name="btnSendToRoom" Width="100" IsEnabled="False" Content="Start" Click="btnSendToRoom_Click" />
			<Button x:Name="btnStopSendingToRoom" Width="100" Content="Stop" Click="btnStopSendingToRoom_Click" IsEnabled="False" />
		</StackPanel>
		
		<TextBox Text="{Binding Results}" Margin="4" Grid.ColumnSpan="2" Grid.Row="4" />

	</Grid>
</navigation:Page>
