Alanta.Client.Media.Tests/Media/MediaServer/MediaServerTest.xaml

<navigation:Page 
	x:Class="Alanta.Client.Media.Tests.Media.MediaServer.MediaServerTest" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    d:DesignWidth="800" d:DesignHeight="480"
	Title="MediaServerTest Page">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="Media Server Test Page" FontSize="20" />
		<MediaElement x:Name="mediaElement" />
		<StackPanel Orientation="Horizontal" Grid.Row="1" >
			<Button x:Name="btnStart" Content="Start" Width="80" Margin="4" Click="btnStart_Click" />
			<Button x:Name="btnStop" Content="Stop" Width="80" Margin="4" Click="btnStop_Click" />
			<TextBlock Text="Rooms" Margin="4" VerticalAlignment="Center" />
			<TextBox x:Name="txtRooms" Text="3" />
			<TextBlock Text="Connections/Room" Margin="4" VerticalAlignment="Center" />
            <TextBox x:Name="txtConnections" Text="3" />
			<CheckBox x:Name="chkUseGeneratedTone" IsChecked="True" Content="Use Generated Tone" Margin="4" VerticalAlignment="Center" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2" >
			<TextBlock VerticalAlignment="Center">Connection:</TextBlock>
			<ComboBox x:Name="cboConnection" Margin="4" SelectedIndex="0" VerticalAlignment="Center">
				<ComboBoxItem>MediaServer</ComboBoxItem>
				<ComboBoxItem>Loopback</ComboBoxItem>
			</ComboBox>
			<TextBlock Text="Host:" VerticalAlignment="Center" />
			<TextBox x:Name="txtHost" Margin="4" VerticalAlignment="Center" Width="120" />
			<ComboBox x:Name="cboAudioFormat" Margin="4" VerticalAlignment="Center" SelectedIndex="0">
				<ComboBoxItem>8000</ComboBoxItem>
				<ComboBoxItem>16000</ComboBoxItem>
			</ComboBox>
			<CheckBox x:Name="chkEnableAec" IsChecked="False" Content="AEC" Margin="4" VerticalAlignment="Center" />
			<CheckBox x:Name="chkEnableDenoise" IsChecked="False" Content="Denoise" Margin="4" VerticalAlignment="Center" Checked="chkEnableDenoise_Checked" />
			<CheckBox x:Name="chkEnableAgc" IsChecked="False" Content="AGC" Margin="4" VerticalAlignment="Center" />
			<ComboBox x:Name="cboEnhancer" Margin="4" VerticalAlignment="Center" SelectedIndex="2">
				<ComboBoxItem>None</ComboBoxItem>
				<ComboBoxItem>Speex</ComboBoxItem>
				<ComboBoxItem>WebRtc</ComboBoxItem>
			</ComboBox>
			<ComboBox x:Name="cboEncoder" Margin="4" VerticalAlignment="Center" SelectedIndex="1" >
				<ComboBoxItem>Speex</ComboBoxItem>
				<ComboBoxItem>G711M</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<ListBox x:Name="lstClients" Grid.Row="3">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="1">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding RoomId, StringFormat='RoomId:{0}'}" FontSize="14" FontWeight="Bold" />
								<TextBlock Text="{Binding SsrcId, StringFormat='SsrcId: {0}'}" FontSize="14" />
							</StackPanel>
							<ItemsControl ItemsSource="{Binding MediaServerKpis}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border BorderThickness="4" BorderBrush="{Binding StatusColor}" Margin="4">
											<StackPanel Orientation="Horizontal" Margin="2">
												<TextBlock Margin="2" Text="{Binding Name}" Width="200" />
												<TextBlock Margin="2" Text="{Binding MinAcceptableValue, StringFormat='Min:{0} '}" Width="100" />
												<TextBlock Margin="2" Text="{Binding MaxAcceptableValue, StringFormat='Max:{0} '}" Width="100" />
												<TextBlock Margin="2" Text="{Binding KpiStatus, StringFormat='Status:{0} '}" Width="100" />
												<TextBlock Margin="2" Text="{Binding LastBadValue, StringFormat='LastBadValue:{0:0.0}'}" Width="150"/>
												<Border BorderThickness="2" BorderBrush="{Binding LastValueStatusColor}" Margin="2">
													<TextBlock Margin="2" Text="{Binding LastValue, StringFormat='LastValue:{0:0.0}'}" Width="150"/>
												</Border>
											</StackPanel>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</navigation:Page>
