Alanta.Client.Ui.Common/Cameras/RemoteCamera.xaml

<UserControl 
	x:Class="Alanta.Client.Ui.Common.Cameras.RemoteCamera"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:images="clr-namespace:Alanta.Client.UI.Common.Images"
	mc:Ignorable="d" d:DesignHeight="144" d:DesignWidth="216">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Alanta.Client.Ui.Common;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextLabelStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style x:Key="TextValueStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
		x:Name="LayoutRoot" 
		SizeChanged="LayoutRoot_SizeChanged" Background="Transparent" 
		ToolTipService.Placement="Mouse" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" >
        <Grid.Clip>
            <RectangleGeometry x:Name="videoRectGeometry" />
        </Grid.Clip>
        <Grid >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <!--<TextBlock x:Name="txtUserName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
			<ProgressBar x:Name="audioProgressBar" Visibility="Collapsed" Value="70" Style="{StaticResource AudioProgressBarStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" />-->

                <!-- Row 1 -->
                <!--<Rectangle Grid.Row="1" Fill="LightGray" Height="1" Margin="0,1,0,2" VerticalAlignment="Top" />-->

                <!-- Row 2 -->
                <MediaElement x:Name="mediaElement" Grid.Row="2" Visibility="{Binding VideoVisibility}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
